/* pages/ChuChang/ChuChang.wxss */
page {
color: rgb(184, 184, 184);
  font-size: 12px;
}
.content {
  margin-top: 5px;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}
.zhong {
  width: 200px;
display:flex;

  flex-direction:row;

  flex-wrap:wrap;

 justify-content:center;
  
}